<?php

namespace Database\Seeders;

use {{ model_namespace }}\City;
use {{ model_namespace }}\Province;
use Illuminate\Database\Seeder;

class IranProvincesAndCitiesSeeder extends Seeder
{
    public function run(): void
    {
        foreach ($this->getProvinceAndCities() as $provinceName => $cities) {
            $province = Province::create(['name' => $provinceName]);

            foreach ($cities as $cityName) {
                City::create([
                    'province_id' => $province->id,
                    'name' => $cityName,
                ]);
            }
        }
    }

    private function getProvinceAndCities(): array
    {
        return [
            'آذربایجان شرقی' => ['آبش احمد', 'آذرشهر', 'آقکند', 'اچاچی', 'اربطان', 'اسکو', 'اهر', 'ایلخچی', 'باسمنج', 'بخشایش', 'بستان آباد', 'بناب', 'بناب مرند', 'تبریز', 'ترک', 'ترکمانچای', 'تسوج', 'تیکمه داش', 'تیمورلو', 'جلفا', 'جوان قلعه', 'خاروانا', 'خامنه', 'خداجو(خراجو)', 'خسروشاه', 'خمارلو', 'خواجه', 'خوشه مهر', 'داریان', 'دوزدوزان', 'زرنق', 'زنوز', 'سراب', 'سردرود', 'سهند', 'سیس', 'سیه رود', 'شبستر', 'شربیان', 'شرفخانه', 'شندآباد', 'صوفیان', 'عاشقلو', 'عجب شیر', 'علیشاه', 'قره آغاج', 'کشکسرای', 'کلوانق', 'کلیبر', 'کوزه کنان', 'گوگان', 'لاریجان', 'لیلان', 'مبارک شهر', 'مراغه', 'مرند', 'ملکان', 'ممقان', 'مهربان', 'میانه', 'نظرکهریزی', 'وایقان', 'ورزقان', 'هادیشهر', 'هریس', 'هشترود', 'هوراند', 'یامچی'],
            'آذربایجان غربی' => ['آواجیق', 'ارومیه', 'اشنویه', 'ایواوغلی', 'باروق', 'بازرگان', 'بوکان', 'پلدشت', 'پیرانشهر', 'تازه شهر', 'تازه کندنصرت آباد', 'تکاب', 'چهاربرج', 'حاجیلار', 'خلیفان', 'خوی', 'دیزج دیز', 'ربط', 'زرآباد', 'سردشت', 'سرو', 'سلماس', 'سیلوانه', 'سیمینه', 'سیه چشمه', 'شاهین دژ', 'شوط', 'فیرورق', 'قره ضیاءالدین', 'قطور', 'قوشچی', 'کشاورز', 'گوگ تپه', 'لاجان', 'ماکو', 'محمدیار', 'محمودآباد', 'مرگنلر', 'مهاباد', 'میاندوآب', 'میرآباد', 'نازک علیا', 'نالوس', 'نقده', 'نلاس', 'نوشین', 'یولاگلدی'],
            'اردبیل' => ['آبی بیگلو', 'آراللو', 'اردبیل', 'اردیموسی', 'اسلام اباد', 'اصلاندوز', 'النی', 'بیله سوار', 'پارس آباد', 'تازه کندانگوت', 'ثمرین', 'جعفرآباد', 'خلخال', 'رضی', 'زهرا', 'سرعین', 'عنبران', 'فخراباد', 'قصابه', 'کلور', 'کوراییم', 'گرمی', 'گیوی', 'لاهرود', 'مرادلو', 'مشگین شهر', 'مغان سر', 'نمین', 'نیر', 'هشتجین', 'هیر'],
            'اصفهان' => ['آران وبیدگل', 'ابریشم', 'ابوزیدآباد', 'اردستان', 'اژیه', 'اصغرآباد', 'اصفهان', 'افوس', 'انارک', 'ایمانشهر', 'بادرود', 'باغ بهادران', 'باغشاد', 'بافران', 'برزک', 'برف انبار', 'بویین ومیاندشت', 'بهاران شهر', 'بهارستان', 'بیده', 'پیربکران', 'تودشک', 'تیران', 'جندق', 'جوزدان', 'جوشقان قالی', 'چادگان', 'چرمهین', 'چمگردان', 'حبیب آباد', 'حسن اباد', 'حنا', 'خالدآباد', 'خمینی شهر', 'خوانسار', 'خور', 'خورزوق', 'داران', 'دامنه', 'درچه', 'دستگرد', 'دولت آباد', 'ده سرخ', 'دهاقان', 'دهق', 'دیزیچه', 'رزوه', 'رضوانشهر', 'زازران', 'زاینده رود', 'زرین شهر', 'زواره', 'زیار', 'زیباشهر', 'سجزی', 'سده لنجان', 'سفیدشهر', 'سمیرم', 'سین', 'شاپورآباد', 'شاهین شهر', 'شهرضا', 'طالخونچه', 'طرق رود', 'عسگران', 'علویجه', 'فتح آباد', 'فرخی', 'فریدونشهر', 'فلاورجان', 'فولادشهر', 'قمصر', 'قهجاورستان', 'قهدریجان', 'کاشان', 'کامو و چوگان', 'کرکوند', 'کلیشادوسودرجان', 'کمشچه', 'کمه', 'کوشک', 'کوهپایه', 'کهریزسنگ', 'گرگاب', 'گزبرخوار', 'گلپایگان', 'گلدشت', 'گلشن', 'گلشهر', 'گوگد', 'لای بید', 'مبارکه', 'مجلسی', 'محمدآباد', 'مشکات', 'منظریه', 'مهاباد', 'میمه', 'نایین', 'نجف آباد', 'نصرآباد', 'نطنز', 'نوش آباد', 'نیاسر', 'نیک آباد', 'ورزنه', 'ورنامخواست', 'وزوان', 'ونک', 'هرند'],
            'البرز' => ['آسارا', 'اشتهارد', 'پلنگ آباد', 'تنکمان', 'چهارباغ', 'شهرجدیدهشتگرد', 'طالقان', 'کرج', 'کمال شهر', 'کوهسار', 'گرمدره', 'گلسار', 'ماهدشت', 'محمدشهر', 'مشکین دشت', 'نظرآباد', 'هشتگرد'],
            'ایلام' => ['آبدانان', 'آسمان آباد', 'ارکواز', 'ایلام', 'ایوان', 'بدره', 'بلاوه', 'پهله', 'توحید', 'جعفراباد', 'چشمه شیرین', 'چوار', 'دره شهر', 'دلگشا', 'دهلران', 'زرنه', 'سراب باغ', 'سرابله', 'شباب', 'صالح آباد', 'لومار', 'ماژین', 'مورموری', 'موسیان', 'مهر', 'مهران', 'میمه'],
            'بوشهر' => ['آب پخش', 'آباد', 'آبدان', 'امام حسن', 'انارستان', 'اهرم', 'بادوله', 'برازجان', 'بردخون', 'بردستان', 'بندردیر', 'بندردیلم', 'بندرریگ', 'بندرکنگان', 'بندرگناوه', 'بنک', 'بوشکان', 'بوشهر', 'بهارستان', 'بیدخون', 'تنگ ارم', 'جم', 'چاه مبارک', 'چغادک', 'خارک', 'خورموج', 'دالکی', 'دلوار', 'دوراهک', 'ریز', 'سعد آباد', 'سیراف', 'شبانکاره', 'شنبه', 'عالی شهر', 'عسلویه', 'کاکی', 'کلمه', 'نخل تقی', 'وحدتیه'],
            'تهران' => ['آبسرد', 'آبعلی', 'احمد آباد مستوفی', 'ارجمند', 'اسلامشهر', 'اندیشه', 'باغستان', 'باقرشهر', 'بومهن', 'پاکدشت', 'پردیس', 'پرند', 'پیشوا', 'تجریش', 'تهران', 'جوادآباد', 'چهاردانگه', 'حسن آباد', 'دماوند', 'رباطکریم', 'رودهن', 'ری', 'شاهدشهر', 'شریف آباد', 'شمشک', 'شهریار', 'صالحیه', 'صباشهر', 'صفادشت', 'فردوسیه', 'فرون اباد', 'فشم', 'فیروزکوه', 'قدس', 'قرچک', 'قلعه نو', 'قیام دشت', 'کهریزک', 'کیلان', 'گلستان', 'لواسان', 'ملارد', 'نسیم شهر', 'نصیرشهر', 'وحیدیه', 'ورامین'],
            'چهارمحال و بختیاری' => ['آلونی', 'اردل', 'باباحیدر', 'بازفت', 'بروجن', 'بلداجی', 'بن', 'پردنجان', 'جونقان', 'چلگرد', 'چلیچه', 'دستنا', 'دشتک', 'سامان', 'سرخون', 'سردشت', 'سفیددشت', 'سودجان', 'سورشجان', 'شلمزار', 'شهرکرد', 'صمصامی', 'طاقانک', 'فارسان', 'فرادبنه', 'فرخ شهر', 'فیل اباد', 'کاج', 'کیان', 'گندمان', 'گوجان', 'گهرو', 'لردگان', 'مال خلیفه', 'منج', 'ناغان', 'نافچ', 'نقنه', 'وردنجان', 'هارونی', 'هفشجان', 'هوره', 'یان چشمه'],
            'خراسان جنوبی' => ['آبیز', 'آرین شهر', 'آیسک', 'ارسک', 'اسدیه', 'اسفدن', 'اسلامیه', 'بشرویه', 'بیرجند', 'حاجی آباد', 'خضری دشت بیاض', 'خوسف', 'درح', 'دیهوک', 'زهان', 'سرایان', 'سربیشه', 'سه قلعه', 'شوسف', 'طبس', 'طبس مسینا', 'عشق آباد', 'فردوس', 'قاین', 'قهستان', 'گزیک', 'محمدشهر', 'مود', 'نهبندان', 'نیمبلوک'],
            'خراسان رضوی' => ['احمدابادصولت', 'انابد', 'باجگیران', 'باخرز', 'بار', 'بایک', 'بجستان', 'بردسکن', 'بیدخت', 'تایباد', 'تربت جام', 'تربت حیدریه', 'جغتای', 'جنگل', 'چاپشلو', 'چخماق', 'چکنه', 'چناران', 'حکم اباد', 'خرو', 'خلیل آباد', 'خواف', 'داورزن', 'درگز', 'درود', 'دولت آباد', 'رباط سنگ', 'رشتخوار', 'رضویه', 'روداب', 'ریواده', 'ریوش', 'سبزوار', 'سرخس', 'سفیدسنگ', 'سلامی', 'سلطان آباد', 'سمیع آباد', 'سنگان', 'شادمهر', 'شاندیز', 'ششتمد', 'شهراباد', 'شهرزو', 'صالح آباد', 'طرقبه', 'عشق آباد', 'فرهادگرد', 'فریمان', 'فیروزه', 'فیض آباد', 'قاسم آباد', 'قدمگاه', 'قلعه نوعلیا', 'قلندرآباد', 'قوچان', 'کاخک', 'کاریز', 'کاشمر', 'کدکن', 'کلات', 'کندر', 'گلبهار', 'گلمکان', 'گناباد', 'لطف آباد', 'مزدآوند', 'مشکان', 'مشهد', 'مشهد ثامن', 'مشهدریزه', 'ملک آباد', 'نشتیفان', 'نصرآباد', 'نقاب', 'نوخندان', 'نیشابور', 'نیل شهر', 'همت آباد', 'یونسی'],
            'خراسان شمالی' => ['آشخانه', 'آوا', 'اسفراین', 'ایور', 'بجنورد', 'پیش قلعه', 'تیتکانلو', 'جاجرم', 'چناران شهر', 'حصارگرمخان', 'درق', 'راز', 'زیارت', 'سنخواست', 'شوقان', 'شیروان', 'صفی آباد', 'غلامان', 'فاروج', 'قاضی', 'قوشخانه', 'گرمه', 'لوجلی', 'یکه سعود'],
            'خوزستان' => ['آبادان', 'آبژدان', 'آزادی', 'آغاجاری', 'ابوحمیظه', 'اروندکنار', 'الوان', 'الهایی', 'امیدیه', 'اندیمشک', 'اهواز', 'ایذه', 'باغ ملک', 'بستان', 'بندرامام خمینی', 'بندرماهشهر', 'بهبهان', 'بیدروبه', 'ترکالکی', 'تشان', 'جایزان', 'جنت مکان', 'جولکی', 'چغامیش', 'چم گلک', 'چمران', 'چویبده', 'حر', 'حسینیه', 'حمزه', 'حمیدیه', 'خرمشهر', 'خنافره', 'دارخوین', 'دزفول', 'دهدز', 'رامشیر', 'رامهرمز', 'رفیع', 'رود زرد ماشین', 'زاووت', 'زهره', 'سالند', 'سرداران', 'سردشت', 'سلطان آباد', 'سماله', 'سوسنگرد', 'سیاه منصور', 'شادگان', 'شاوور', 'شرافت', 'شمس آباد', 'شوش', 'شوشتر', 'شهر امام', 'شهیون', 'شیبان', 'صالح شهر', 'صفی آباد', 'صیدون', 'عرب حسن', 'عنبر', 'فتح المبین', 'قلعه تل', 'قلعه خواجه', 'کوت سیدنعیم', 'کوت عبداله', 'گتوند', 'گلگیر', 'گوریه', 'لالی', 'مسجدسلیمان', 'مشراگه', 'مقاومت', 'ملاثانی', 'منتظران', 'منصوریه', 'میانرود', 'میانکوه', 'میداود', 'مینوشهر', 'ویس', 'هفتگل', 'هندیجان', 'هویزه'],
            'زنجان' => ['آب بر', 'ابهر', 'ارمغانخانه', 'چورزق', 'حلب', 'خرمدره', 'دندی', 'زرین آباد', 'زرین رود', 'زنجان', 'سجاس', 'سلطانیه', 'سهرورد', 'صایین قلعه', 'قیدار', 'کرسف', 'گرماب', 'ماه نشان', 'نوربهار', 'نیک پی', 'هیدج'],
            'سمنان' => ['آرادان', 'امیریه', 'ایوانکی', 'بسطام', 'بیارجمند', 'دامغان', 'درجزین', 'دیباج', 'رودیان', 'سرخه', 'سمنان', 'شاهرود', 'شهمیرزاد', 'کلاته', 'کلاته خیج', 'کهن آباد', 'گرمسار', 'مجن', 'مهدی شهر', 'میامی'],
            'سیستان و بلوچستان' => ['آشار', 'ادیمی', 'اسپکه', 'اسماعیل آباد', 'ایرانشهر', 'بزمان', 'بمپور', 'بنت', 'بنجار', 'پارود', 'پلان', 'پیشین', 'جالق', 'جزینک', 'چاه بهار', 'چگرد', 'خاش', 'دوست محمد', 'ده رییس', 'راسک', 'ریگ ملک', 'زابل', 'زاهدان', 'زرآباد', 'زهک', 'ساربوک', 'سراوان', 'سرباز', 'سرجنگل', 'سوران', 'سیرکان', 'علی اکبر', 'فنوج', 'قرقری', 'قصرقند', 'کنارک', 'گتیج', 'گشت', 'گلمورتی', 'محمدآباد', 'محمدان', 'محمدی', 'مهرستان', 'میرجاوه', 'نصرت آباد', 'نگور', 'نوک آباد', 'نیک شهر', 'هیدوچ'],
            'فارس' => ['آباده', 'آباده طشک', 'ارد', 'اردکان', 'ارسنجان', 'استهبان', 'اسیر', 'اشکنان', 'افزر', 'اقلید', 'امام شهر', 'اوز', 'اهل', 'ایج', 'ایزدخواست', 'باب انار', 'بابامنیر', 'بالاده', 'بنارویه', 'بوانات', 'بهمن', 'بیرم', 'بیضا', 'جنت شهر', 'جویم', 'جهرم', 'چاه ورز', 'حاجی آباد', 'حسامی', 'حسن اباد', 'خانه زنیان', 'خانیمن', 'خاوران', 'خرامه', 'خشت', 'خنج', 'خور', 'خوزی', 'خومه زار', 'خیراباد', 'داراب', 'داریان', 'دبیران', 'دژکرد', 'دوبرجی', 'دوزه', 'دهرم', 'دهکویه', 'رامجرد', 'رستاق', 'رونیز', 'زاهدشهر', 'زرقان', 'زنگی اباد', 'سده', 'سروستان', 'سعادت شهر', 'سلطان شهر', 'سورمق', 'سیدان', 'ششده', 'شهرپیر', 'شهرصدرا', 'شیراز', 'صغاد', 'صفاشهر', 'طسوج', 'علامرودشت', 'عماد شهر', 'فاروق', 'فال', 'فدامی', 'فراشبند', 'فسا', 'فیروزآباد', 'قادراباد', 'قایمیه', 'قره بلاغ', 'قطب آباد', 'قطرویه', 'قیر', 'کارزین (فتح آباد)', 'کازرون', 'کامفیروز', 'کره ای', 'کنارتخته', 'کوار', 'کوپن', 'کوهنجان', 'گراش', 'گله دار', 'لار', 'لامرد', 'لپویی', 'لطیفی', 'مادرسلیمان', 'مبارک آباددیز', 'محمله', 'مرودشت', 'مزایجان', 'مشکان', 'مصیری', 'معزابادجابری', 'مهر', 'میانشهر', 'میمند', 'نوبندگان', 'نوجین', 'نودان', 'نورآباد', 'نی ریز', 'وراوی', 'هماشهر'],
            'قزوین' => ['آبگرم', 'آبیک', 'آوج', 'ارداق', 'اسفرورین', 'اقبالیه', 'الوند', 'بویین زهرا', 'بیدستان', 'تاکستان', 'خاکعلی', 'خرمدشت', 'دانسفهان', 'رازمیان', 'سگزآباد', 'سیردان', 'شال', 'شریفیه', 'ضیاآباد', 'قزوین', 'کوهین', 'محمدیه', 'محمودآبادنمونه', 'معلم کلایه', 'نرجه'],
            'قم' => ['جعفریه', 'دستجرد', 'سلفچگان', 'قم', 'قنوات', 'کهک'],
            'کردستان' => ['آرمرده', 'اورامان تخت', 'بابارشانی', 'بانه', 'برده رشه', 'بلبان آباد', 'بویین سفلی', 'بیجار', 'پیرتاج', 'توپ آغاج', 'چناره', 'حسین آباد', 'دزج', 'دلبران', 'دهگلان', 'دیواندره', 'زرینه', 'سروآباد', 'سریش آباد', 'سقز', 'سنته', 'سنندج', 'شویشه', 'صاحب', 'قروه', 'کامیاران', 'کانی دینار', 'کانی سور', 'مریوان', 'موچش', 'هزارکانیان', 'یاسوکند'],
            'کرمان' => ['اختیارآباد', 'ارزوییه', 'امین شهر', 'انار', 'اندوهجرد', 'باغین', 'بافت', 'بردسیر', 'بروات', 'بزنجان', 'بلورد', 'بلوک', 'بم', 'بهرمان', 'پاریز', 'جبالبارز', 'جوادیه الهیه', 'جوپار', 'جوزم', 'جیرفت', 'چاه دادخدا', 'چترود', 'خاتون اباد', 'خانوک', 'خواجو شهر', 'خورسند', 'درب بهشت', 'دشتکار', 'دوساری', 'ده کهان', 'دهج', 'رابر', 'راور', 'راین', 'رفسنجان', 'رمشک', 'رودبار', 'ریحان', 'زرند', 'زنگی آباد', 'زهکلوت', 'زیدآباد', 'سیرجان', 'سیریز', 'شهداد', 'شهربابک', 'صفاییه', 'علی اباد', 'عنبرآباد', 'فاریاب', 'فهرج', 'قلعه گنج', 'کاظم آباد', 'کرمان', 'کشکوییه', 'کوهبنان', 'کهنوج', 'کیانشهر', 'گلباف', 'گلزار', 'گنبکی', 'لاله زار', 'ماهان', 'محمدآباد', 'محی آباد', 'مردهک', 'مس سرچشمه', 'منوجان', 'نجف شهر', 'نرماشیر', 'نظام شهر', 'نگار', 'نودژ', 'هجدک', 'هماشهر', 'هنزا', 'یزدان شهر'],
            'کرمانشاه' => ['ازگله', 'اسلام آبادغرب', 'بانوره', 'باینگان', 'بیستون', 'پاوه', 'تازه آباد', 'جوانرود', 'حمیل', 'رباط', 'روانسر', 'ریجاب', 'سرپل ذهاب', 'سرمست', 'سطر', 'سنقر', 'سومار', 'شاهو', 'شروینه', 'صحنه', 'قصرشیرین', 'قلعه', 'کرمانشاه', 'کرند', 'کنگاور', 'کوزران', 'گودین', 'گهواره', 'گیلانغرب', 'میان راهان', 'میرآباد', 'نودشه', 'نوسود', 'هرسین', 'هلشی'],
            'کهگیلویه و بویراحمد' => ['باشت', 'بوستان', 'پاتاوه', 'چرام', 'چیتاب', 'دوگنبدان', 'دهدشت', 'دیشموک', 'سرفاریاب', 'سوق', 'سی سخت', 'قلعه رییسی', 'گراب سفلی', 'لنده', 'لیکک', 'مادوان', 'مارگون', 'یاسوج'],
            'گلستان' => ['آزادشهر', 'آق قلا', 'انبارآلوم', 'اینچه برون', 'بندرترکمن', 'بندرگز', 'تاتارعلیا', 'جلین', 'خان ببین', 'دلند', 'دوزین', 'رامیان', 'سرخنکلاته', 'سنگدوین', 'سیجوال', 'سیمین شهر', 'صادق اباد', 'علی اباد', 'فاضل آباد', 'فراغی', 'قرق', 'کردکوی', 'کلاله', 'گالیکش', 'گرگان', 'گلیداغ', 'گمیش تپه', 'گنبدکاووس', 'مراوه', 'مزرعه', 'مینودشت', 'نگین شهر', 'نوده خاندوز', 'نوکنده'],
            'گیلان' => ['آستارا', 'آستانه اشرفیه', 'احمدسرگوراب', 'اسالم', 'اطاقور', 'املش', 'بازار جمعه', 'بره سر', 'بندرانزلی', 'پره سر', 'توتکابن', 'جیرنده', 'چابکسر', 'چاف و چمخاله', 'چوبر', 'حویق', 'خشکبیجار', 'خمام', 'دیلمان', 'رانکوه', 'رحیم آباد', 'رستم آباد', 'رشت', 'رضوانشهر', 'رودبار', 'رودبنه', 'رودسر', 'سنگر', 'سیاهکل', 'شفت', 'شلمان', 'صومعه سرا', 'فومن', 'کلاچای', 'کوچصفهان', 'کومله', 'کیاشهر', 'گوراب زرمیخ', 'لاهیجان', 'لشت نشاء', 'لنگرود', 'لوشان', 'لولمان', 'لوندویل', 'لیسار', 'ماسال', 'ماسوله', 'ماکلوان', 'مرجقل', 'منجیل', 'واجارگاه', 'هشتپر (تالش)'],
            'لرستان' => ['ازنا', 'اشترینان', 'الشتر', 'الیگودرز', 'بروجرد', 'بیران شهر', 'پلدختر', 'چالانچولان', 'چقابل', 'چم پلک', 'چمن سلطان', 'خرم آباد', 'درب گنبد', 'دورود', 'زاغه', 'سپیددشت', 'سراب دوره', 'سوری', 'شاهپوراباد', 'شول آباد', 'فیروزآباد', 'کوهدشت', 'کوهنانی', 'گراب', 'معمولان', 'مومن آباد', 'نورآباد', 'ونایی', 'ویسیان', 'هفت چشمه'],
            'مازندران' => ['آلاشت', 'آمل', 'ارطه', 'امامزاده عبدالله', 'امیرکلا', 'ایزدشهر', 'بابکان', 'بابل', 'بابلسر', 'بلده', 'بهشهر', 'بهنمیر', 'پایین هولار', 'پل سفید', 'پول', 'تنکابن', 'جویبار', 'چالوس', 'چمستان', 'خرم آباد', 'خلیل شهر', 'خوش رودپی', 'دابودشت', 'رامسر', 'رستمکلا', 'رویان', 'رینه', 'زرگرمحله', 'زیرآب', 'ساری', 'سرخرود', 'سلمان شهر', 'سورک', 'شیرگاه', 'شیرود', 'طبقده', 'عباس اباد', 'فرح آباد', 'فریدونکنار', 'فریم', 'قایم شهر', 'کتالم وسادات شهر', 'کجور', 'کلارآباد', 'کلاردشت', 'کوهی خیل', 'کیاسر', 'کیاکلا', 'گتاب', 'گزنک', 'گلوگاه', 'گلوگاه', 'محمودآباد', 'مرزن آباد', 'مرزیکلا', 'نشتارود', 'نکا', 'نور', 'نوشهر', 'هادی شهر', 'هچیرود'],
            'مرکزی' => ['آستانه', 'آشتیان', 'آوه', 'اراک', 'پرندک', 'تفرش', 'تلخاب', 'توره', 'جاورسیان', 'خشکرود', 'خمین', 'خنجین', 'خنداب', 'داودآباد', 'دلیجان', 'رازقان', 'زاویه', 'ساروق', 'ساوه', 'شازند', 'شهباز', 'غرق آباد', 'فرمهین', 'قورچی باشی', 'کارچان', 'کمیجان', 'مامونیه', 'محلات', 'مهاجران', 'میلاجرد', 'نراق', 'نوبران', 'نیمور', 'هندودر'],
            'هرمزگان' => ['ابوموسی', 'بالاشهر', 'بستک', 'بندرجاسک', 'بندرعباس', 'بندرلنگه', 'بندزرک', 'بیکاء', 'پارسیان', 'پل', 'تازیان پایین', 'تخت', 'تیرور', 'جناح', 'چارک', 'حاجی اباد', 'خمیر', 'درگهان', 'دشتی', 'دهبارز', 'رویدر', 'زیارتعلی', 'سردشت', 'سرگز', 'سندرک', 'سوزا', 'سیریک', 'طبل', 'فارغان', 'فین', 'قشم', 'قلعه قاضی', 'کنگ', 'کوشکنار', 'کوهستک', 'کوهیچ', 'کیش', 'گروک', 'گوهران', 'لمزان', 'لیردف', 'میناب', 'هرمز', 'هشتبندی', 'هنگوییه'],
            'همدان' => ['آجین', 'ازندریان', 'اسدآباد', 'اسلام شهر آق گل', 'برزول', 'بهار', 'تویسرکان', 'جورقان', 'جوکار', 'دمق', 'رزن', 'زنگنه', 'سامن', 'سرکان', 'شیرین سو', 'صالح آباد', 'فامنین', 'فرسفج', 'فیروزان', 'قروه درگزین', 'قهاوند', 'کبودرآهنگ', 'کرفس', 'گل تپه', 'گیان', 'لالجین', 'مریانج', 'ملایر', 'مهاجران', 'نهاوند', 'همدان'],
            'یزد' => ['ابرکوه', 'احمدآباد', 'اردکان', 'اشکذر', 'بافق', 'بخ', 'بفروییه', 'بهاباد', 'تفت', 'حمیدیا', 'خضرآباد', 'زارچ', 'شاهدیه', 'عقدا', 'مروست', 'مهردشت', 'مهریز', 'میبد', 'ندوشن', 'نیر', 'هرات', 'یزد']
        ];
    }
} 